# Peeper

./: .gitignore  Makefile  Peeper.csproj  Peeper.sln  Program.cs  README.md  network.txt
Core/: Bitboard.cs  Board.cs  Move.cs  MoveGeneration.cs  Position.cs  Precomputed.cs
Data/: Enums.cs  Move.cs  Precomputed.cs
Logic/Core/: Bitboard.cs  BoardState.cs  MoveGeneration.cs  Position.cs
Logic/Data/: AnnoyingLanguageFeatureQuarantine.cs  Enums.cs  Hand.cs  Move.cs  MoveList.cs  Precomputed.cs  RootMove.cs  RootMoveList.cs  ScoredMove.cs
Logic/Datagen/: DatagenParameters.cs  GameResult.cs  PeeperDataFormat.cs  PeeperFormatEntry.cs  ProgressBroker.cs  Selfplay.cs  Stoatpack.cs
Logic/Evaluation/: Accumulator.cs  FunUnrollThings.cs  MaterialCounting.cs  NNUE.cs  NNUEUtils.cs  NetworkArchitecture.cs  NetworkContainer.cs  NetworkUpdate.cs
Logic/Magic/: MagicBitboards.cs  MagicSquare.cs
Logic/Protocols/: IFormat.cs  UCIFormat.cs  USIFormat.cs
Logic/Search/: MoveOrdering.cs  SearchConstants.cs  SearchInformation.cs  SearchOptions.cs  SearchStack.cs  Searches.cs  TimeManager.cs
Logic/Search/History/: Butterfly.cs  CaptureHistoryTable.cs  Continuation.cs  DropHistoryTable.cs  HistoryTable.cs  QuietHistoryTable.cs  StatEntry.cs  ThreadHistory.cs
Logic/Search/Ordering/: MoveOrdering.cs  MovePicker.cs
Logic/Threads/: ConditionVariable.cs  SearchThread.cs  SearchThreadPool.cs  ThreadSetup.cs
Logic/Transposition/: TTCluster.cs  TTEntry.cs  TranspositionTable.cs  Zobrist.cs
Logic/USI/: USIClient.cs  USIOption.cs
Logic/Util/: EvalFileAttribute.cs  ExceptionHandling.cs  GlobalUsings.cs  Interop.cs  PGNToKIF.cs  PerftData.cs  SearchBench.cs  Utilities.cs
Logic/Util/PGN/: GameRecreation.cs  PGNToKIF.cs
Magic/: MagicBitboards.cs  MagicSquare.cs
Util/: ExceptionHandling.cs  GlobalUsings.cs  Interop.cs  Utilities.cs
